[33mc635388[m[33m ([m[1;36mHEAD -> [m[1;32mPatientsService&ControllerManagment[m[33m, [m[1;31morigin/PatientsService&ControllerManagment[m[33m)[m HEAD@{0}: checkout: moving from master to PatientsService&ControllerManagment
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from DoctorLoginManagment to master
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from PatientsService&ControllerManagment to DoctorLoginManagment
[33mc635388[m[33m ([m[1;36mHEAD -> [m[1;32mPatientsService&ControllerManagment[m[33m, [m[1;31morigin/PatientsService&ControllerManagment[m[33m)[m HEAD@{3}: checkout: moving from DoctorLoginManagment to PatientsService&ControllerManagment
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from PatientsService&ControllerManagment to DoctorLoginManagment
[33mc635388[m[33m ([m[1;36mHEAD -> [m[1;32mPatientsService&ControllerManagment[m[33m, [m[1;31morigin/PatientsService&ControllerManagment[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mc635388[m[33m ([m[1;36mHEAD -> [m[1;32mPatientsService&ControllerManagment[m[33m, [m[1;31morigin/PatientsService&ControllerManagment[m[33m)[m HEAD@{6}: commit: added of exceptions and PatientsService
[33mda18fb8[m[33m ([m[1;31morigin/Entities-managment[m[33m, [m[1;32mEntities-managment[m[33m)[m HEAD@{7}: checkout: moving from Entities-managment to PatientsService&ControllerManagment
[33mda18fb8[m[33m ([m[1;31morigin/Entities-managment[m[33m, [m[1;32mEntities-managment[m[33m)[m HEAD@{8}: checkout: moving from master to Entities-managment
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from doctorServiceAndControllerManagment to master
[33mda18fb8[m[33m ([m[1;31morigin/Entities-managment[m[33m, [m[1;32mEntities-managment[m[33m)[m HEAD@{10}: checkout: moving from doctorServiceAndControllerManagment to doctorServiceAndControllerManagment
[33mda18fb8[m[33m ([m[1;31morigin/Entities-managment[m[33m, [m[1;32mEntities-managment[m[33m)[m HEAD@{11}: checkout: moving from master to doctorServiceAndControllerManagment
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from doctorServiceAndControllerManagment to master
[33mda18fb8[m[33m ([m[1;31morigin/Entities-managment[m[33m, [m[1;32mEntities-managment[m[33m)[m HEAD@{14}: checkout: moving from Entities-managment to doctorServiceAndControllerManagment
[33mda18fb8[m[33m ([m[1;31morigin/Entities-managment[m[33m, [m[1;32mEntities-managment[m[33m)[m HEAD@{15}: commit (amend): creation of doctor entity
[33m70398a8[m HEAD@{16}: commit: creation of doctor entity
[33m43246c6[m HEAD@{17}: commit: added medicine repository, service and runner to extract files from CSV file and insert them into database
[33m8331980[m HEAD@{18}: commit: Creation of the medicines entity
[33mfeb9ba5[m HEAD@{19}: commit (amend): first commit
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from master to Entities-managment
[33m06e75ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: commit: first commit
[33me3228a5[m HEAD@{22}: commit (initial): first commit
